<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>భోగి పండుగ శుభాకాంక్షలు</title>
    <style>
        h1{
            color: red;
            text-shadow:blue 1px 3px;
            text-align: center;
        }
        nav{
            padding:1px;
            margin-top: -8px;
            margin-left: 2px;
            background-color: aqua;
            position: fixed;
            width: 1490px;
            margin-left:-20px;
        }
        img{
           margin-left: -20px;
        }
        a{
            text-decoration: none;
        }
        i{
            
            color: red;
            text-shadow:black 1px 1px;
            text-decoration: underline;
            padding: 470px;
        }
        .b{
            color: red;
            text-shadow: none;
            padding: 10px;
        }
        .c{
            display: inline-block;
            margin:50px
        }
        marquee{
            color: green;
        }
    </style>
</head>
<body>
    <nav><a href="https://www.astrosage.com/2024/bhogi-panduga-rasiphalalu-telugu.asp" target="_blank"><h1><small class="b">Click here >></small>భోగి పండుగ శుభాకాంక్షలు </a></h1></nav>
    <img src="./bhogi2.png"  width="1490px" height="690px";>
    <br><br>
    <marquee onmouseover="this.stop();" onmouseout="this.start();"><pre>
🌾🌾🌾ఆకాశంలోకి దూసుకెళ్లే పతంగులు
        ఉత్సాహాన్ని పెంచే కోడిపందాలు
        ధాన్యపు రాశులతో నిండిపోయే గాదెలు
        డూడూ బసవన్నల దీవెనలు
        కీర్తనలు పాడే హరిదాసులు..
        తనివి తరని వేడుక
        మీకు మీ కుటుంబ సభ్యులు, బంధుమిత్రులందరికీ భోగి శుభాకాంక్షలు..</pre> </marquee>
    <div>
        <div class="c">
            <img src="./bhogi4.png" width="350px" height="200px">
        </div>
        <div class="c">
            <img src="./bhogi5.png" width="350px" height="200px">
        </div>
        <div class="c">
            <img src="./bhogi3.png" width="350px" height="200px">
        </div>
    </div>
</body>
</html>